<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes Homepage</title>
    <style>
      h1 {
        text-decoration: underline;
        color: #885df1;
        text-align: center;
        font-size: 38px;
        font-weight: bold;
        display: block;
      }
      h2 {
        color: #272044;
        font-weight: normal;
        text-align: center;
      }
      p {
        text-align: center;
        color: blue;
      }
      .coders {
        color: blue;
      }
      .courses {
        color: red;
      }
      .stories {
        color: green;
      }

      body {
        background-color: #f5f0fe;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      h3 {
        text-align: center;
      }
      button {
        border: 1px solid #885df1;
        border-radius: 30px;
        box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
        margin: 20px auto;
        display: block;
        color: #885df1;
        font-size: 16px;
        background: transparent;
        padding: 15px 20px;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: #885df1;
        color: white;
        cursor: pointer;
      }
      ul {
        list-style: none;
        text-align: center;
        padding: 0;
        cursor: pointer;
        /* list-style-type: none; */
      }
      li {
        padding: 15px 20px;
        display: inline-block;
        text-align: center;
      }
      .footer {
        size: 12px;
        text-align: center;
      }
      .contact {
        color: #885df1;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          class="coders"
          target="_blank"
        >
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          class="courses"
          target="_blank"
        >
          Courses
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories "
          class="stories"
          target="_blank"
        >
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <h3>More info</h3>

    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/059/102/original/woman-coding.png?1671163830"
      width="300"
      alt="who won the world girls =)"
    />
    <div class="footer">
      <span class="contact">Email:</span>
      "hello@shecodes.io"
      <span class="contact">Instagram: </span>
      "@shecodes.io"
    </div>
  </body>
</html>
