<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shecodes</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        color: #1a64d6;
        text-align: center;
        font-weight: bold;
      }
      h2 {
        color: black;
        text-align: center;
        font-size: 34px;
        line-height: 48px;
      }
      .temp {
        font-weight: lighter;
      }
      ul {
        list-style: none;
        text-align: center;
      }
      li {
        text-align: center;
        list-style: none;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
      }
      li:hover {
        background-color: #fffbef;
      }
      button {
        display: block;
        margin: 20px auto;
        border: 1px solid;
        background-color: #1a64d6;
        color: white;
        font-size: 16px;
        padding: 16px 24px 16px 24px;
        border-radius: 30px;
        transition: all 200ms ease-in-out;
        /* text-align: center; */
        /* height: 22px;
        width: 85px; */
        /* box-sizing: border-box; */
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
      }
      button:hover {
        background-color: white;
        color: #1a64d6;
        cursor: pointer;
      }
      /* p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      } */
      p {
        text-align: center;
        display: block;
        margin: 18px 0;
        border: 1px;
        padding: 0%;
      }
    </style>
  </head>
  <body>
    <h1>🌤</h1>
    <h1>Currently 21° in Tokyo</h1>
    <h2 class="temp">13° / <strong>23°</strong></h2>
    <ul>
      <li>
        <h3>🌧Tomorrow</h3>
        <p>10° / <strong> 22°</strong></p>
      </li>
      <li>
        <h3>🌥 Saturday</h3>
        <p>15° / <strong>17°</strong></p>
      </li>
      <li>
        <h3>☀️ Sunday</h3>
        <p>25° / <strong>28°</strong></p>
      </li>
    </ul>
    <button>Change city</button>
    <p>Coded by Ghazal Kamari =)</p>
  </body>
</html>
