<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greek Yogurts</title>
    <style>
      .container {
        /* background-color: yellowgreen;
        max-width: 800px; */
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        background-image: linear-gradient(to top, #37ecba 0%, #72afd3 100%);
        border-radius: 10px;
        color: #fff;
        width: 50%;
        padding: 30px;
        margin: 30px auto;
        font-family: "Cerebri Sans";
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 90%;
        border-radius: 10px;
        /* width: 200px; */
      }
      body {
        background-color: white;
        color: white;
      }
      h1 {
        text-align: center;
        border: 1px;
        /* what solid does here? */
        border-color: white;
        line-height: 50px;
        border: 1px solid #ffffff;
        border-radius: 10px;
      }
      h2 {
        text-align: center;
        padding: 15px;
        font-size: 18px;
      }
      p {
        text-align: center;
        margin: auto;
        padding: auto;
        line-height: 1.5;
        font-size: 24px;
        /* width: 300px;
        height: auto; */
      }
      a {
        font-size: smaller;
        display: block;
        margin: 0 auto;
        /* text-underline-offset:  ; */
        /* inline-size: block;   */
      }
      .more {
        /* display: block; */
        padding-top: 10px;
        text-decoration: none;
        /* margin-top: 20px 0 0 0; */
        color: white;
      }
      .more:hover {
        text-decoration: underline;
      }
      /* button {
        display: block;
        margin: 0 auto;
        font-size: 25px;
        background-color: black;
        color: white;
        padding: 15px 20px;
        border: none;
        transition: all 200ms case-in-out;
      } */
      button {
        background: rgba(0, 0, 0, 0.87);
        border: none;
        font-size: 42px;
        border-radius: 4px;
        text-transform: uppercase;
        color: #fff;
        display: block;
        padding: 10px 20px;
        transition: opacity 150ms ease;
        cursor: pointer;
        opacity: 1;
        box-shadow: 0 1px 20px rgba(0, 0, 0, 0.5);
        margin: 30px auto;
      }
      button:hover {
        opacity: 0.9;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>I love Yougurt</h1>
      <h2>Especially Greek Yogurts</h2>
      <hr />
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqhomHm0BIlEn4TfBbRJYgzjy-HN8tHtiVJY_n9onpNKAdj3mtog"
        alt=""
      />
      <hr />
      <p>
        <em> Greek yogurt</em> is a yogurt that has been strained to remove most
        of its whey, resulting in a thicker consistency than unstrained yogurt,
        while preserving yogurt's distinctive sour taste. Like many types of
        yogurt, strained yogurt is often made from milk that has been enriched
        by boiling off some of its water content, or by adding extra butterfat
        and powdered milk. In Europe and North America, it is often made with
        low-fat or fat-free yogurt. In Iceland a similar product named skyr is
        produced.
      </p>
      <br />
      <a
        href="https://en.wikipedia.org/wiki/Strained_yogurt"
        target="_blank"
        class="more"
        >Read on Wikipedia</a
      >
      <button class="buy-button">TRY GREEK YOGURT</button>
    </div>
    <script>
      function tryYougurt() {
        let name = prompt("What is your name?");
        // let name = prompt("What is your name?");
        alert(
          "Thank you " +
            name +
            " , we will be in touch. Meanwhile, have a lot of Yogurt!"
        );
      }
      let buyButton = document.querySelector(".buy-button");
      buyButton.addEventListener("click", tryYougurt);
    </script>
  </body>
</html>
