<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      body {
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
      }

      .h-one {
        color: #272044;
        text-align: center;
        display: block;
        font-size: 2em;
        font-weight: 900;
        font-size: 34px;
        margin: 100px 0 0;
        text-align: center;
        /* 
        line-height: 48px;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        color: #272044; */
      }

      .h-two {
        text-align: center;
        font-weight: 900;
        font-size: 34px;
        color: #8064e9;
        /* margin: 0;
        line-height: 48px;
        padding: 0 0 24px; */
      }

      .inner-p {
        text-align: center;
        font-size: 18px;
        line-height: 28px;
        color: black;

        font-family: PT Mono, monospace;
      }
      .bold {
        font-weight: bold;
        color: black;
      }

      button {
        border-radius: 25px;
        border: 1px solid #8064e9;
        background: #8064e9;
        color: #fff;
        font-size: 16px;
        display: block;
        margin: 60px auto;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
      }

      button:hover {
        cursor: pointer;
        background: #5e41a7;
      }
    </style>
  </head>
  <body>
    <!-- ul>li.shecodes*10 -->
    <div class="h-one">
      <p>👩‍💻 SheCodes is a Coding Workshop for Women</p>
    </div>
    <div class="h-two">
      <p>Access a new career in Technology</p>
      <div class="inner-p">
        <p>
          SheCodes teaches coding, design and management skills to women
          <br />
          <strong class="bold"> Limited number of spots available! </strong>
        </p>
      </div>
    </div>
    <div class="footer">
      <button>Join now</button>
    </div>
  </body>
</html>
